@article {StWi12,
    AUTHOR = {Striker, Jessica and Williams, Nathan},
     TITLE = {Promotion and rowmotion},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {33},
      YEAR = {2012},
    NUMBER = {8},
     PAGES = {1919--1942},
      ISSN = {0195-6698},
   MRCLASS = {06A07 (05A19)},
  MRNUMBER = {2950491},
MRREVIEWER = {Luca Ferrari},
       DOI = {10.1016/j.ejc.2012.05.003},
       URL = {http://dx.doi.org/10.1016/j.ejc.2012.05.003},
}

@article {DiPeSt17,
    AUTHOR = {Dilks, Kevin and Pechenik, Oliver and Striker, Jessica},
     TITLE = {Resonance in orbits of plane partitions and increasing
              tableaux},
   JOURNAL = {J. Combin. Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {148},
      YEAR = {2017},
     PAGES = {244--274},
      ISSN = {0097-3165},
   MRCLASS = {05A17 (05A05 05A15 05E10)},
  MRNUMBER = {3603321},
MRREVIEWER = {Kendra Killpatrick},
       DOI = {10.1016/j.jcta.2016.12.007},
       URL = {http://dx.doi.org/10.1016/j.jcta.2016.12.007},
}

@misc{Vorland17,
Author = {Corey Vorland},
Title = {Homomesy in products of three chains and multidimensional recombination},
Year = {2017},
Eprint = {arXiv:1705.02665},
}

@article {Striker17,
    AUTHOR = {Striker, Jessica},
     TITLE = {Dynamical algebraic combinatorics: promotion, rowmotion, and
              resonance},
   JOURNAL = {Notices Amer. Math. Soc.},
  FJOURNAL = {Notices of the American Mathematical Society},
    VOLUME = {64},
      YEAR = {2017},
    NUMBER = {6},
     PAGES = {543--549},
      ISSN = {0002-9920},
   MRCLASS = {05E99 (05E10)},
  MRNUMBER = {3585535},
       DOI = {10.1090/noti1539},
       URL = {http://dx.doi.org/10.1090/noti1539},
}
@article {Kup95,
    AUTHOR = {Kuperberg, Greg},
     TITLE = {Four symmetry classes of plane partitions under one roof},
   JOURNAL = {J. Combin. Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {75},
      YEAR = {1996},
    NUMBER = {2},
     PAGES = {295--315},
      ISSN = {0097-3165},
   MRCLASS = {05A17 (11P81 17B10)},
  MRNUMBER = {1401005},
MRREVIEWER = {David M. Bressoud},
       URL = {https://doi.org/10.1006/jcta.1996.0079},
}
@article{Okada89,
title = "On the generating functions for certain classes of plane partitions",
journal = "Journal of Combinatorial Theory, Series A",
volume = "51",
number = "1",
pages = "1 - 23",
year = "1989",
issn = "0097-3165",
doi = "https://doi.org/10.1016/0097-3165(89)90073-3",
url = "http://www.sciencedirect.com/science/article/pii/0097316589900733",
author = "Soichi Okada"
}
@article {Stanley86,
    AUTHOR = {Stanley, Richard P.},
     TITLE = {Symmetries of plane partitions},
   JOURNAL = {J. Combin. Theory Ser. A},
  FJOURNAL = {Journal of Combinatorial Theory. Series A},
    VOLUME = {43},
      YEAR = {1986},
    NUMBER = {1},
     PAGES = {103--113},
      ISSN = {0097-3165},
   MRCLASS = {05A17 (05A15)},
  MRNUMBER = {859302},
MRREVIEWER = {W. H. Mills},
       URL = {https://doi.org/10.1016/0097-3165(86)90028-2},
}
@manual{sagemath,
  Key          = {SageMath},
  Author       = {The Sage Developers},
  Title        = {{S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem ({V}ersion 8.0.0)},
  note         = {{\tt http://www.sagemath.org}},
  Year         = {2017},
}
@book{Bressoud99,
 author = {Bressoud, David M.},
 title = {Proofs and Confirmations: The Story of the Alternating Sign Matrix Conjecture},
 year = {1999},
 isbn = {0-521-66170-6},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}