\documentclass{beamer}
\usecolortheme[RGB={0,102,51}]{structure}
\usetheme[height=9mm]{Rochester}

\usepackage{amsfonts,amssymb,amscd,amsmath,mathrsfs,amsthm}
\usepackage{svg}
\usepackage{xmpmulti}
\usepackage{youngtab}
\author{Jaden Young}

\title{Dynamics of Plane Partitions}

\date{\today\\
\footnotesize Advisors: Corey Vorland and Dr. Jessica Striker}

% Disable those silly navigation buttons
\beamertemplatenavigationsymbolsempty


\newcommand{\upgeqlower}{\mathbin{\text{\rotatebox[origin=c]{-90}{$\geq$}}}}

\begin{document}

\frame{\maketitle}

\frame{\frametitle{Content}
  \tableofcontents
}

\AtBeginSection[]  % A frame titled `Content' is added before every new section starts.
{
\begin{frame}<beamer>
\frametitle{Content} % Title of the automatically added frame
\tableofcontents[currentsection]   % List all the structure components that call this frame (section, subsection, subsubsection,...; add `current')
\end{frame}
}


\section{Plane Partitions}

\frame{\frametitle{Integer Partitions}
  \begin{definition}
    A \textit{partition} $\lambda$ of an integer $n$ is a way of writing $n$ as the sum of
positive integers.
  \end {definition}
  \begin{align*}
        4 &= 4\\
          &= 3 + 1\\
          &= 2 + 2\\
          &= 2 + 1 + 1\\
          &= 1 + 1 + 1 + 1\\
  \end{align*}
}

\frame{\frametitle{Young Diagram}
  \begin{definition}
    A \textit{Young diagram} of shape $\lambda$ is a finite collection of boxes
arranged in left-justified rows with weakly decreasing lengths.
  \end{definition}
  \begin{columns}
    \begin{column}{.30\textwidth}
      \begin{flushright}
      $\lambda = 2 + 1 + 1$
      \end{flushright}
    \end{column}
    \begin{column}{.30\textwidth}
      \begin{align*}
        \lambda_1 &= 2 & \\
        \lambda_2 &= 1 & \\
        \lambda_3 &= 1 & \\
      \end{align*}
    \end{column}
    \begin{column}{.30\textwidth}
      $\yng(2,1,1)$
    \end{column}
  \end{columns}
  % \begin{columns}
  %   \begin{column}{.2\textwidth}
  %     $\yng(4)\\ 4$
  %   \end{column}
  %   \begin{column}{.2\textwidth}
  %     $\yng(3,1)\\ 3 + 1$
  %   \end{column}
  %   \begin{column}{.2\textwidth}
  %     $\yng(2,2) \\ 2 + 2$
  %   \end{column}
  %   \begin{column}{.2\textwidth}
  %     $\yng(2,1,1) \\ 2 + 1 + 1$
  %   \end{column}
  %   \begin{column}{.2\textwidth}
  %     $\yng(1,1,1,1) \\ 1 + 1 + 1 + 1$
  %   \end{column}
  % \end{columns}
% \begin{align*}
%         4 &= \yng(4)\\
%         3 + 1 &= \yng(3,1)\\
%         2 + 2  &= \yng(2,2)\\
%         2 + 1 + 1 &= \yng(2,1,1)\\
%         1 + 1 + 1 + 1 &= \yng(1,1,1,1)\\
%       \end{align*}

}

\frame{\frametitle{Decreasing Young Tableaux}
  \begin{definition}
    A \textit{decreasing Young tableau} $T$ is a filling of a \textit{Young diagram}
with integers that weakly decrease left to right across rows and top to bottom
down columns.
  \end{definition}
  \vspace{20}
  \centering
  $\yng(2,2) \rightarrow \young(31,21)$ such that
\renewcommand{\arraystretch}{0.8}
\begin{tabular}{l@{}c@{}r}
  3             & $\geq$ & 1 \\
  $\upgeqlower$ &        & $\upgeqlower$ \\
  2             & $\geq$ & 1 \\
\end{tabular}
}

\frame{\frametitle{Plane Partitions}
  \begin{definition}
    A \texit{plane partition} $\pi$ of an integer $n$ is a \textit{decreasing Young tableau}
    whose entries sum to $n$.
  \end{definition}
  \centering
  \vspace*{20}
  $\young(31,21)$ is a plane partition of $7$
}

\frame{\frametitle{Plane Partitions}
  \begin{columnsonlytextwidth}
    \begin{column}{.4\textwidth}
      \centering
      $\huge\young(31,21)$
    \end{column}
    \begin{column}{.1\textwidth}
      $=$
    \end{column}
    \begin{column}{.4\textwidth}
      \centering
      \includegraphics[width=0.6\textwidth]{img/without-box.pdf}
    \end{column}
  \end{columnsonlytextwidth}
}

\frame{\frametitle{Dynamics}
  \begin{itemize}
  \item Transposition: $\tau$
  \item Rotation: $\rho$
  \end{itemize}
}

\frame{\frametitle{Transposition}
  \begin{columnsonlytextwidth}
    \begin{column}{.4\textwidth}
      \centering
      \includegraphics[width=.75\textwidth]{img/transpose-before.pdf}  \\
      \vspace{5mm}
      $\young(321,21)$ %& $\overset{\tau}{\mapsto}$ & $\young(32,21,2)$ \\
    \end{column}
    \begin{column}{.1\textwidth}
      \centering
      $\overset{\tau}{\mapsto}$
    \end{column}
    \begin{column}{.4\textwidth}
      \centering
      \includegraphics[width=.75\textwidth]{img/transpose-after.pdf}  \\
      \vspace{5mm}
      $\young(32,21,2)$ %& $\overset{\tau}{\mapsto}$ & $\young(32,21,2)$ \\
    \end{column}
  \end{columnsonlytextwidth}
  %   \includegraphics[width=0.4\textwidth]{img/transpose-before.pdf} & $\overset{\tau}{\mapsto}$ & \includegraphics[width=0.4\textwidth]{img/transpose-after.pdf} \\
  %   $\young(321,21)$ & $\overset{\tau}{\mapsto}$ & $\young(32,21,2)$ \\
  % \end{tabular}
}

\frame{\frametitle{Rotation}
%  \animategraphics[loop,controls,width=\linewidth]{8}{img/anim/test-}{0}{16}
  \multiinclude[<+->][format=pdf, graphics={width=.5\textwidth}]{img/anim/rotation/cspp/cspp}
}

\frame{\frametitle{Symmetry Classes}
  \begin{definition}
    \textit{Symmetric plane partitions} (SPPs) are Plane Partitions that are invariant under transposition.
  \end{definition}
  \begin{definition}
    \textit{Cyclically symmetric plane partitions} (CSPPs) are Plane Partitions that are invariant under rotation.
  \end{definition}
  \begin{definition}
    \textit{Totally symmetric plane partitions} (CSPPs) are Plane Partitions
    that are invariant under both transposition rotation.
  \end{definition}
}

\frame{\frametitle{Examples}
  \begin{columnsonlytextwidth}
    \begin{column}{.33\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/spp}
      Symmetric
    \end{column}
    \begin{column}{.33\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/cspp}
      Cyclically symmetric
    \end{column}
    \begin{column}{.33\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/tspp}
      Totally symmetric
    \end{column}
  \end{columnsonlytextwidth}
}

\frame{\frametitle{More examples?}
  \begin{itemize}
    \item Draw all of the CSPPs that live inside of an $A x B x C$ box.
  \end{itemize}}

\frame{\frametitle{More examples?}
  \includegraphics[width=\textwidth]{img/Sage_logo_new.png}
}

\section{Posets}
\frame{\frametitle{Posets}
  \begin{definition}
    A \textit{partially ordered set}, or \textit{poset} $\mathcal{P}$ is
a set $P$ together with a binary relation ``$\leq$'', denoted $\PP = (P, \leq)$.
$\leq$ is a \emph{partial order}, meaning that for all $a, b, c \in P$, the
relation $\leq$ must be:
  \begin{enumerate}
    \item Reflexive: $a \leq a$
    \item Antisymmetric: If $a \leq b$ and $b \leq a$ then $a = b$
    \item Transitive: If $a \leq b$ and $b \leq c$ then $a \leq c$
  \end{enumerate}
\end{definition}
}

\frame{\frametitle{Posets}
  \begin{itemize}
  \item We say that two items $a, b \in P$ are \textit{comparable} if either $a \leq b$
    or $b \leq a$. Otherwise they are \textit{incomparable}.
  \end{itemize}
  \vspace{10mm}
  \begin{columns}
    \begin{column}{.5\textwidth}
      \centering
      Total Order \\
      \vspace{5mm}
      \includegraphics[width=\textwidth]{img/ipe/total-order.pdf}
    \end{column}
    \begin{column}{.5\textwidth}
      \centering
      Partial Order \\
      \vspace{5mm}
      \includegraphics[width=\textwidth]{img/ipe/poset.pdf} \\
    \end{column}
    % Total Order & & Partial Order \\
    % \includegraphics[width=0.4\textwidth]{img/ipe/total-order.pdf} &    & \includegraphics[width=0.4\textwidth]{img/ipe/poset.pdf} \\
  \end{columnsonlytextwidth}
}

\frame{\frametitle{Important Subsets}
  \begin{tabular}{l r}
  \end{tabular}
  \begin{definition}
    A \textit{Chain} is a totally ordered subset of a poset $\mathcal{P}$
  \end{definition}
  \centering
  \includegraphics[width=.25\textwidth]{img/ipe/chain.pdf}
  \begin{definition}
    An \textit{Antichain} is a subset of incomparable elements of $\mathcal{P}$
  \end{definition}
  \includegraphics[width=.25\textwidth]{img/ipe/antichain.pdf}
}

\frame{\frametitle{Order Ideals}
  \begin{definition}
    An \textit{Order Ideal} $I$ is a subset of a poset $\mathcal{P}$ such that
    if $a \in I$ and $b \leq a$, then $b \in I$
  \end{definition}
  % \vspace{5mm}
  % \centering
  % \includegraphics[width=.5\textwidth]{img/ipe/order-ideal.pdf}
  \begin{columnsonlytextwidth}
    \begin{column}{.4\textwidth}
      \centering
      \includegraphics[width=.75\textwidth]{img/ipe/antichain.pdf}  \\
    \end{column}
    \begin{column}{.1\textwidth}
      \centering
      $\huge\iff$
    \end{column}
    \begin{column}{.4\textwidth}
      \centering
      \includegraphics[width=.75\textwidth]{img/ipe/order-ideal.pdf}  \\
      \vspace{5mm}
    \end{column}
  \end{columnsonlytextwidth}
  Order Ideals of a poset are in canonical bijection with the antichains of that poset.
}

\section{Computation}
\frame{\frametitle{Fundamental Domain}
  \begin{itemize}
    \item What is the smallest amount of information we need?
  \end{itemize}
}

\frame{\frametitle{SPP Fundamental Domain}
  \includegraphics[width=\textwidth]{img/ipe/spp-fundamental-domain}
}

\frame{\frametitle{Symmetry Operations Revisited}
  \begin{definition}
    $Transposition, \tau((i,j,k)) = (j,i,k)$
  \end{definition}
  \begin{definition}
    $Rotation, \rho((i,j,k)) = (k,j,i)$
  \end{definition}
}

\frame{\frametitle{CSPP Fundamental Domain}
  \includegraphics[width=\textwidth]{img/ipe/cspp-fundamental-domain}
}

\frame{\frametitle{TSPP Fundamental Domain}
  \includegraphics[width=\textwidth]{img/ipe/tspp-fundamental-domain}
}

% \section{Rowmotion}
% \frame{\frametitle{Rowmotion}
%   \begin{definition}
%     \textit{Rowmotion} denoted $Row: J(\mathcal{P}) \rightarrow J(\mathcal{P})$
%     is defined
%   \end{definition}
% }

\end{document}
